MINIGIT_DIR: String
OBJECTS_DIR: String
COMMITS_DIR: String
INDEX_FILE: String
HEAD_FILE: String

class Object
  private

  def minihash: (String data) -> String
  def cmd_init: () -> void
  def cmd_add: (String filename) -> void
  def read_index: () -> Array[String]
  def cmd_commit: (String message) -> void
  def cmd_log: () -> void
  def cmd_status: () -> void
  def cmd_diff: (String hash1, String hash2) -> void
  def parse_commit_files: (String content) -> Hash[String, String]
  def cmd_checkout: (String commit_hash) -> void
  def cmd_reset: (String commit_hash) -> void
  def cmd_rm: (String filename) -> void
  def cmd_show: (String commit_hash) -> void
end
