MINIGIT_DIR: String
OBJECTS_DIR: String
COMMITS_DIR: String
INDEX_FILE: String
HEAD_FILE: String

type commit_info = { parent: String?, timestamp: String?, message: String?, files: Hash[String, String] }

class Object
  def minihash: (String data) -> String
  def cmd_init: () -> void
  def cmd_add: (String filename) -> void
  def read_index: () -> Array[String]
  def write_index: (Array[String] entries) -> void
  def cmd_commit: (String message) -> void
  def parse_commit: (String content) -> commit_info
  def cmd_status: () -> void
  def cmd_log: () -> void
  def cmd_diff: (String hash1, String hash2) -> void
  def cmd_checkout: (String commit_hash) -> void
  def cmd_reset: (String commit_hash) -> void
  def cmd_rm: (String filename) -> void
  def cmd_show: (String commit_hash) -> void
end
